<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skripts\TowerCommand\Ini_Creeps.js">
    <Files>
      <File FileName="Assets\skripts\TowerCommand\Camera_Free_Look.js" Line="17" Column="3" />
      <File FileName="Assets\skripts\TowerCommand\Shoot_Bullet.js" Line="42" Column="25" />
      <File FileName="Assets\skripts\TowerCommand\Tower_Attack.js" Line="17" Column="28" />
      <File FileName="Assets\skripts\TowerCommand\Creep_moving.js" Line="15" Column="1" />
      <File FileName="Assets\skripts\TowerCommand\Ini_Creeps.js" Line="18" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>